{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBFA":"Server=DESKTOP-R2N4BAK\\SQLEXPRESS;Database=DBFA;Trusted_Connection=True"
  }
}
